# CI
image: docker:stable

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID 
    - if: $CI_COMMIT_BRANCH == 'master'

cache:
  paths:
    - .m2/repository/

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  SPRING_PROFILE: prod
  SERVER_POSTGRES: 10.35.2.184
  SERVER_CONFIG: 10.35.2.184
  #MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  #MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"


stages:
  - build
  - package-master
  - package-dev
  - trigger_release

maven-package:
  image: maven:3-jdk-11
  stage: build
  variables:
      SONAR_URL: http://10.35.2.225:9000
      SONAR_PROJECT_VERSION: "$CI_JOB_ID"
  script:
   - mvn clean --settings settings.xml verify -B sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.projectKey=$CI_PROJECT_NAME -Duser.timezone=EC
  artifacts:
    paths:
     - target/*.jar
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml


docker-package-master:
  stage: package-master
  services: 
  - name: docker:stable-dind
    command: ["/bin/sh", "-c", "echo -n | openssl s_client -showcerts -servername rgt02-224.domrgt.local -connect rgt02-224.domrgt.local:443 2>/dev/null  | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /etc/ssl/certs/rgt02-224.domrgt.local.crt | dockerd -H tcp://0.0.0.0:2375"]
  script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN https://rgt02-224.domrgt.local:4567
  - docker build -t rgt02-224.domrgt.local:4567/gotalent/ci/solution/prod/servicios-de-tarea/solicitarprestamots:master .
  - docker push rgt02-224.domrgt.local:4567/gotalent/ci/solution/prod/servicios-de-tarea/solicitarprestamots:master
  only:
   - master

docker-package-dev:
  stage: package-dev
  services: 
  - name: docker:stable-dind
    command: ["/bin/sh", "-c", "echo -n | openssl s_client -showcerts -servername rgt02-224.domrgt.local -connect rgt02-224.domrgt.local:443 2>/dev/null  | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > /etc/ssl/certs/rgt02-224.domrgt.local.crt | dockerd -H tcp://0.0.0.0:2375"]
  script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN https://rgt02-224.domrgt.local:4567
  - docker build -t rgt02-224.domrgt.local:4567/gotalent/ci/solution/prod/servicios-de-tarea/solicitarprestamots:master .
  only:
   - dev

trigger_release:
  stage: trigger_release
  image: curlimages/curl:7.70.0
  script:
    - "curl -X POST -F token=7c50079cc2e15f8d98f1cb59f26dca -F ref=master https://rgt02-224.domrgt.local/api/v4/projects/1156/trigger/pipeline --insecure"
  only:
   - master
