<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.righttek.ts.solicitarprestamo</groupId>
	<artifactId>SolicitarPrestamoTS</artifactId>
	<version>1.0.0</version>
	<name>SolicitarPrestamoTS</name>
	<description>Servicio de Tarea de Solicitar Prestamo</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
	</properties>
	<dependencies>
<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.righttek.gotalent.comun</groupId>
			<artifactId>GoTalentComun</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
  			<artifactId>SolicitudType</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
  			<artifactId>ValoresConfigurablesType</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
  			<artifactId>EmpleadoType</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
  			<artifactId>RolType</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
  			<artifactId>PlantillaNotificacionType</artifactId>
  			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
  			<artifactId>CorreoType</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
  			<artifactId>UsuarioType</artifactId>
  			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>myMavenRepo.read</id>
			<url>${myMavenRepoReadUrl}</url>
		</repository>
	</repositories>
</project>
