<settings>
    <profiles>
        <profile>
            <id>myMavenRepo.read</id>
            <activation>
                <property>
                    <name>!doNotUseMyMavenRepo</name>
                </property>
            </activation>
            <properties>
                <myMavenRepoReadUrl>https://mymavenrepo.com/repo/OWT7fR7iyagxrx9xGpRi/</myMavenRepoReadUrl>
            </properties>
        </profile>
    </profiles>

    <servers>
        <server>
            <id>myMavenRepo.read</id>
            <username>myMavenRepo</username>
            <password>Gotalent2020</password>
        </server>
    </servers>
</settings>
