image: docker:stable

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID 
    - if: $CI_COMMIT_BRANCH == 'master'
    
variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build-master
  - build-dev

maven-build-master:
  image: maven:3-jdk-11
  stage: build-master
  script: 
  - mvn --settings settings.xml clean deploy
  artifacts:
    paths:
      - target/*.jar
  only:
  - master

maven-build-dev:
  image: maven:3-jdk-11
  stage: build-dev
  script: 
  - mvn --settings settings.xml clean package -B
  artifacts:
    paths:
      - target/*.jar
  only:
    - dev
