<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.righttek.gotalent.modelo_canonico</groupId>
	<artifactId>SolicitudType</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SolicitudType</name>
	<description>Modelo Canonico de Solicitud</description>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.0.Final</version>
		</dependency>
		<!-- DOCUMENTACION DE CONTRATO -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
			<artifactId>HorarioEmpleadoType</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
			<artifactId>HorarioType</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
			<artifactId>TipoPermisoType</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
			<artifactId>PrestamoType</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.righttek.gotalent.modelo_canonico</groupId>
			<artifactId>MarcacionType</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>myMavenRepo.read</id>
			<url>${myMavenRepoReadUrl}</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>myMavenRepo.write</id>
			<url>${myMavenRepoWriteUrl}</url>
		</repository>
		<snapshotRepository>
			<id>myMavenRepo.write</id>
			<url>${myMavenRepoWriteUrl}</url>
		</snapshotRepository>
	</distributionManagement>

</project>